# Copyright 2013 Jorge Aparicio
# Distributed under the terms of the GNU General Public License v2

require github [ user=belluzj ]

SUMMARY="A font family with a great monospaced variant for programmers"
DESCRIPTION="
A programming font, designed with functionality in mind, and with some wibbly-wobbly
handwriting-like fuzziness that makes it unassumingly cool.
"

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        media-libs/fontconfig
"

src_compile() {
    # don't recompile the font
    :
}

src_install() {
    insinto /usr/share/fonts/cosmic-sans-neue
    doins *.ttf
}

update_font_cache() {
    ebegin "Updating system-wide font cache"
        fc-cache --system-only --force
    eend
}

pkg_postinst() {
    update_font_cache
}

pkg_postrm() {
    update_font_cache
}

