# Copyright 2013 Jorge Aparicio
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A font family with a great monospaced variant for programmers"
DESCRIPTION="
A programming font, designed with functionality in mind, and with some wibbly-wobbly
handwriting-like fuzziness that makes it unassumingly cool.
"
DOWNLOADS="https://github.com/belluzj/${PN}/releases/download/${PV}/CosmicSansNeueMono.zip"

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        media-libs/fontconfig
"

WORK="${WORKBASE}"

src_install() {
    insinto /usr/share/fonts/cosmic-sans-neue
    doins OTF/*.otf
}

update_font_cache() {
    ebegin "Updating system-wide font cache"
        fc-cache --system-only --force
    eend
}

pkg_postinst() {
    update_font_cache
}

pkg_postrm() {
    update_font_cache
}

