# Copyright 2014-2016 Jorge Aparicio
# Distributed under the terms of the GNU General Public License v2

require github [ user=baskerville ]

SUMMARY="Simple X hotkey daemon"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="examples"

DEPENDENCIES="
    build+run:
        x11-libs/libxcb
        x11-utils/xcb-util
        x11-utils/xcb-util-keysyms
"

DEFAULT_SRC_INSTALL_PARAMS=(
    DESTDIR="${IMAGE}"
    MANPREFIX=/usr/share/man
    DOCPREFIX=/usr/share/doc
    PREFIX=/usr/$(exhost --target)
)

src_install() {
    emake -j1 install ${DEFAULT_SRC_INSTALL_PARAMS[@]}

    if ! option examples; then
        edo rm -r "${IMAGE}"/usr/share/doc/examples
    fi

    # delete empty directories
    edo find "${IMAGE}" -type d -empty -delete
}

