# Copyright 2016 Sander van Rossem <s.vanrossem@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=baskerville ]

SUMMARY="Small X utility to perform elementary actions on windows"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        x11-libs/libxcb
        x11-utils/xcb-util
        x11-utils/xcb-util-wm
"

DEFAULT_SRC_INSTALL_PARAMS=(
    DESTDIR="${IMAGE}"
    MANPREFIX=/usr/share/man
    PREFIX=/usr/$(exhost --target)
)

