# Copyright 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'numlockx-1.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

SUMMARY="Change Numlock status on X"
HOMEPAGE="http://ktown.kde.org/~seli/numlockx"
DOWNLOADS="http://ftp.de.debian.org/debian/pool/main/n/numlockx/${PN}_${PV}.orig.tar.gz"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/xorgproto
    build+run:
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXtst
"

src_prepare() {
    sed -i -e '/^K_.*$/d' configure.in || die "sed configure.in failed"
    sed -i -e 's,@X_[_A-Z]\+@,,g' Makefile.am || die "sed Makefile.am failed"
    eautoreconf
}

src_install(){
    default
    dobin numlockx
}

