# Copyright 2013 Jorge Aparicio
# Distributed under the terms of the GNU General Public License v2

FONT_FILES=(
    OTF/*.otf
)

require simple-font github [ user=belluzj release=v${PV} suffix=zip pnv="FantasqueSansMono-Normal" ]

SUMMARY="A font family with a great monospaced variant for programmers"
DESCRIPTION="
A programming font, designed with functionality in mind, and with some wibbly-wobbly
handwriting-like fuzziness that makes it unassumingly cool.
"

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""
DEPENDENCIES=""

WORK="${WORKBASE}"

