# Copyright 2013 Thomas Witt
# Distributed under the terms of the GNU General Public License v2

SCM_EXTERNAL_REFS="
    third_party/requests:
    third_party/requests-futures:
    third_party/ycmd:
"
require python [ blacklist=3 multibuild=false ]
require github [ user=Valloric ]


SUMMARY="Fast, as-you-type, fuzzy-search code completion engine"
DESCRIPTION="
several completion engines: an identifier-based engine that works with every
programming language, a semantic, Clang-based engine that provides native
semantic code completion for C/C++/Objective-C/Objective-C++ (from now on
referred to as “the C-family languages”), a Jedi-based completion engine for
Python, an OmniSharp-based completion engine for C# and an omnifunc-based
completer that uses data from Vim's omnicomplete system to provide semantic
completions for many other languages (Ruby, PHP etc.).
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        || (
            app-editors/gvim[python][>=7.3.584][python_abis:*(-)?]
            app-editors/vim[python][>=7.3.584][python_abis:*(-)?]
        )
    run:
        app-vim/ycmd[python_abis:*(-)?]
        dev-python/requests[python_abis:*(-)?]
        dev-python/requests-futures[python_abis:*(-)?]
"

BUGS_TO="pyromaniac@exherbo.org"

src_install() {
    sed -i -e "/let s:ycmd_folder_path/s#s:script_folder_path . '/../third_party/ycmd/'#'$(python_get_sitedir)/ycmd/'#" plugin/youcompleteme.vim

    insinto /usr/share/vim/vimfiles
    doins -r autoload doc plugin python
}

