# Copyright 2013 Thomas Witt
# Distributed under the terms of the GNU General Public License v2

SCM_EXTERNAL_REFS="
    python/ycm/completers/cs/OmniSharpServer:
    third_party/argparse:
    third_party/bottle:
    third_party/frozendict:
    third_party/jedi:
    third_party/requests:
    third_party/requests-futures:
    third_party/waitress:
"
CMAKE_SOURCE="${WORK}/cpp"
require python [ blacklist=3 multibuild=false ]
require github [ user=Valloric ]  cmake [ api=2 out_of_source=false ]


SUMMARY="Fast, as-you-type, fuzzy-search code completion engine"
DESCRIPTION="
several completion engines: an identifier-based engine that works with every
programming language, a semantic, Clang-based engine that provides native
semantic code completion for C/C++/Objective-C/Objective-C++ (from now on
referred to as “the C-family languages”), a Jedi-based completion engine for
Python, an OmniSharp-based completion engine for C# and an omnifunc-based
completer that uses data from Vim's omnicomplete system to provide semantic
completions for many other languages (Ruby, PHP etc.).
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    clang [[ description = [ clang completion for C/C++ ] ]]
"
#    sharp [[ description = [ omnisharp completion for C# ] ]]


DEPENDENCIES="
    build+run:
        || (
        app-editors/gvim[python][>=7.3.584][python_abis:*(-)?]
            app-editors/vim[python][>=7.3.584][python_abis:*(-)?]
        )
        clang? ( dev-lang/clang[>=3.3] )
    run:
        dev-python/bottle[python_abis:*(-)?]
        dev-python/futures[python_abis:*(-)?]
        dev-python/python-frozendict[python_abis:*(-)?]
        dev-python/requests[python_abis:*(-)?]
        dev-python/requests-futures[python_abis:*(-)?]
        dev-python/retries[python_abis:*(-)?]
        dev-python/waitress[python_abis:*(-)?]
        dev-util/jedi[python_abis:*(-)?] [[ description = [ autocompletion for python ] ]]
"
#        sharp? (
#            dev-lang/mono
#            dev-util/OmniSharpServer
#        )
#"

BUGS_TO="pyromaniac@thwitt.de"

CMAKE_SRC_CONFIGURE_OPTIONS=(
    "clang USE_CLANG_COMPLETER"
    "clang USE_SYSTEM_LIBCLANG"
)

src_compile() {
    default

#    if option sharp; then
#        edo pushd "${WORK}"/python/ycm/completers/cs/OmniSharpServer
#        edo xbuild
#        edo popd
#    fi
}

src_install() {
    insinto /usr/share/vim/vimfiles
    doins -r autoload doc plugin
    insinto /usr/share/vim/vimfiles/python
    doins python/ycm_client_support.so python/ycm_core.so
    insinto /usr/share/vim/vimfiles/python/ycm/server
    doins python/ycm/server/default_settings.json
    dodoc README.md CONTRIBUTING.md

    insinto $(python_get_sitedir)
    doins -r python/*

    edo sed -i -e 's:/usr/bin/env python:/usr/bin/env python2:' \
        -e '/from server_utils import SetUpPythonPath/d' \
        -e '/SetUpPythonPath()/d' \
        "${IMAGE}"$(python_get_sitedir)/ycm/server/ycmd.py
    edo sed -i -e '/utils.AddThirdPartyFoldersToSysPath()/d' \
        -e "/exe 'python sys.path.insert/d" \
        "${IMAGE}"usr/share/vim/vimfiles/autoload/youcompleteme.vim
}

