# Copyright 2013 Thomas Witt
# Copyright 2014 Jorge Aparicio
# Distributed under the terms of the GNU General Public License v2

SCM_SECONDARY_REPOSITORIES="ycmd"
SCM_EXTERNAL_REFS="
    third_party/requests-futures:
    third_party/requests:
    third_party/ycmd:ycmd
"

SCM_ycmd_REPOSITORY="https://github.com/Valloric/ycmd.git"
SCM_ycmd_EXTERNAL_REFS="
    third_party/OmniSharpServer:
    third_party/argparse:
    third_party/bottle:
    third_party/frozendict:
    third_party/gocode:
    third_party/jedi:
    third_party/requests:
    third_party/sh:
    third_party/waitress:
"
require github [ user=Valloric ]

CMAKE_SOURCE="${WORK}/third_party/ycmd/cpp"
require cmake [ api=2 out_of_source=false ]

require python [ blacklist=3 multibuild=false ]

SUMMARY="Fast, as-you-type, fuzzy-search code completion engine"
DESCRIPTION="
several completion engines: an identifier-based engine that works with every
programming language, a semantic, Clang-based engine that provides native
semantic code completion for C/C++/Objective-C/Objective-C++ (from now on
referred to as “the C-family languages”), a Jedi-based completion engine for
Python, an OmniSharp-based completion engine for C# and an omnifunc-based
completer that uses data from Vim's omnicomplete system to provide semantic
completions for many other languages (Ruby, PHP etc.).
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~arm"
MYOPTIONS="
    clang [[ description = [ clang completion for C/C++ ] ]]
"

DEPENDENCIES="
    build+run:
        || (
            app-editors/gvim[python][>=7.3.584][python_abis:*(-)?]
            app-editors/vim[python][>=7.3.584][python_abis:*(-)?]
        )
        clang? ( dev-lang/clang[>=3.3] )
    run:
        dev-python/bottle[python_abis:*(-)?]
        dev-python/futures[python_abis:*(-)?]
        dev-python/python-frozendict[python_abis:*(-)?]
        dev-python/requests[python_abis:*(-)?]
        dev-python/requests-futures[python_abis:*(-)?]
        dev-python/retries[python_abis:*(-)?]
        dev-python/sh[python_abis:*(-)?]
        dev-python/waitress[python_abis:*(-)?]
        dev-util/jedi[python_abis:*(-)?] [[ description = [ autocompletion for python ] ]]
"

BUGS_TO="japaric@linux.com"

CMAKE_SRC_CONFIGURE_OPTIONS=(
    "clang USE_CLANG_COMPLETER"
    "clang USE_SYSTEM_LIBCLANG"
)

src_install() {
    insinto /usr/share/vim/vimfiles
    doins -r autoload doc plugin python
    insinto /usr/share/vim/vimfiles/third_party/ycmd
    doins -r third_party/ycmd/ycm{{_client_support,_core}.so,d}
    dodoc README.md CONTRIBUTING.md
}

