# Copyright 2013 Jorge Aparicio
# Distributed under the terms of the GNU General Public License v2

require github [ user=falconindy ]

SUMMARY="CLI volume control for PulseAudio"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="libnotify"

DEPENDENCIES="
    build+run:
        media-sound/pulseaudio
        libnotify? ( x11-libs/libnotify )
"

src_prepare() {
    default

    sed -i -e "s:/usr/bin:/usr/$(exhost --target)/bin:" Makefile
    sed -i -e "s:pkg-config:${PKG_CONFIG}:" Makefile
}

