# Copyright 2013 Jorge Aparicio
# Distributed under the terms of the GNU General Public License v2

require vim-plugin
require github [ user=Shougo pn=${PN}.vim ]

SUMMARY="Unite and create user interfaces"
DESCRIPTION="
The unite or unite.vim plug-in can search and display information from arbitrary sources like files,
buffers, recently used files or registers. You can run several pre-defined actions on a target
displayed in the unite window.
"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~arm"
MYOPTIONS="
    async [[ description = [ Generate source candidates asynchronously ] ]]
"

DEPENDENCIES="
    run:
        async? ( app-vim/vimproc )
"

src_prepare() {
    # remove unnecessary files
    edo rm -r vest
    edo find -maxdepth 1 -type f -exec rm {} \;

    default
}

