# Copyright 2014 Jorge Aparicio
# Distributed under the terms of the GNU General Public License v2

require systemd-service

COMMIT="0b58eb0a3a45de6fdfaa3f868d7dfa2d14f33db1"

SUMMARY="Samsung Exynos 5 hwcomposer"
HOMEPAGE="https://github.com/hardkernel/linux"
DOWNLOADS="https://github.com/hardkernel/linux/archive/${COMMIT}.tar.gz -> ${PNV}.tgz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~arm"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}/linux-${COMMIT}/tools/hardkernel/${PN}"

src_configure() {
    edo sh autogen.sh

    default
}

src_install() {
    default

    install_systemd_files
}

